# DomainTraining

./: AssignmentDay-1.SQL  Day1-Assignment.SQL  Day1-Practice.SQL  Day2-Assignment.SQL
AuthAssignment/: AuthAssignment.sln
SimpleFly-BookingSystem/SimpleFly-BookingSystem/: Program.cs  SimpleFly-BookingSystem.csproj  WeatherForecast.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Controllers/: BookingController.cs  FlightRouteController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/DTOs/: BookingCreateDTO.cs  BookingDTO.cs  FlighRouteDTO.cs  LoginModel.cs  RegisterModel.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Data/: SimplyFlyContext.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Interfaces/: IBookingService.cs  IFlightRouteService.cs  IPaymentService.cs  IUserService.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Migrations/: 20241108190410_AddAuthenticationModels.Designer.cs  20241108190410_AddAuthenticationModels.cs  20241109184706_InitialCreate.Designer.cs  20241109184706_InitialCreate.cs  20241109185731_an.Designer.cs  20241109185731_an.cs  20241110043759_seat.Designer.cs  20241110043759_seat.cs  20241113170927_FixForeignKeyRelations.Designer.cs  20241113170927_FixForeignKeyRelations.cs  20241113201600_Init.Designer.cs  20241113201600_Init.cs  SimplyFlyContextModelSnapshot.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Models/: Booking.cs  FlightRoute.cs  Payment.cs  User.cs
SimpleFly-BookingSystem/SimpleFly-BookingSystem/Properties/: launchSettings.json
(+32 files in other folders)
