﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=SimpleFlyDB; User Id=sa; Password=Admin@123; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey1235656e5454544545345Algorithams224432",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "TokenLifetime": "01:00:00"
  }
}

